<a href="https://colab.research.google.com/github/Shalini-B211/FDSA-ZTest/blob/main/FDSA-ZTest.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd
import numpy as np
from statsmodels.stats import weightstats as stests
import math

In [3]:
x_bar = 110
Mu = 50
Sigma = 35
n = 15

Z = (x_bar-Mu)/(Sigma/math.sqrt(n))
print(Z)

if Z < 0.05:
  print("Null Rejected and Alternative Accepted")
else:
  print("Null Accepted and Alternative Rejected")

6.639400022069857
Null Accepted and Alternative Rejected

In [4]:
df = pd.read_csv("/content/emp.csv")
DF = df.head()
DF

,Emp_Id,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary,Unnamed: 11
0,IND02438,38%,53%,2,157,3,0,1,0,sales,low,Ild
1,IND28133,80%,86%,5,262,6,0,1,0,sales,medium,NaN
2,IND07164,11%,88%,7,272,4,0,1,0,sales,medium,NaN
3,IND30478,72%,87%,5,223,5,0,1,0,sales,low,NaN
4,IND24003,37%,52%,2,159,3,0,1,0,sales,low,NaN

In [5]:
DF.describe()

,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years
count,5.000000,5.000000,5.00000,5.0,5.0,5.0
mean,4.200000,214.600000,4.20000,0.0,1.0,0.0
std,2.167948,54.820617,1.30384,0.0,0.0,0.0
min,2.000000,157.000000,3.00000,0.0,1.0,0.0
25%,2.000000,159.000000,3.00000,0.0,1.0,0.0
50%,5.000000,223.000000,4.00000,0.0,1.0,0.0
75%,5.000000,262.000000,5.00000,0.0,1.0,0.0
max,7.000000,272.000000,6.00000,0.0,1.0,0.0

In [7]:
ztest,pvalue = stests.ztest(DF["number_project"],DF["time_spend_company"],value=125)
print(float(pvalue))
print(ztest)
if pvalue < 0.05:
  print("Null Rejected and Alternative Accepted")
else:
  print("Null Accepted and Alternative Rejected")

0.0
-110.48543456039803
Null Rejected and Alternative Accepted

In [8]:
ztest,pvalue = stests.ztest(DF["average_montly_hours"], x2=None ,value=130)
print(pvalue)
print(ztest)

if pvalue < 0.05:
  print("Null Rejected and Alternative Accepted")
else:
  print("Null Accepted and Alternative Rejected")

0.0005590648354706843
3.450733734269878
Null Rejected and Alternative Accepted

In [9]:
ztest,pvalue = stests.ztest(DF["average_montly_hours"],value=0)
print(pvalue)
print(ztest)

if pvalue < 0.05:
  print("Null Rejected and Alternative Accepted")
else:
  print("Null Accepted and Alternative Rejected")

2.072402863601249e-18
8.753279661634938
Null Rejected and Alternative Accepted

In [10]:
ztest,pvalue = stests.ztest(DF["number_project"],value=0)
print(pvalue)
print(ztest)

if pvalue < 0.05:
  print("Null Rejected and Alternative Accepted")
else:
  print("Null Accepted and Alternative Rejected")

1.4778159579492392e-05
4.331969234286932
Null Rejected and Alternative Accepted

In [11]:
df = pd.read_csv("/content/test.csv")
DF = df.head()
DF

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [12]:
DF.describe()

       PassengerId    Pclass       Age     SibSp     Parch       Fare
count     5.000000  5.000000   5.00000  5.000000  5.000000   5.000000
mean    894.000000  2.800000  38.50000  0.400000  0.200000   9.093340
std       1.581139  0.447214  16.16323  0.547723  0.447214   2.044592
min     892.000000  2.000000  22.00000  0.000000  0.000000   7.000000
25%     893.000000  3.000000  27.00000  0.000000  0.000000   7.829200
50%     894.000000  3.000000  34.50000  0.000000  0.000000   8.662500
75%     895.000000  3.000000  47.00000  1.000000  0.000000   9.687500
max     896.000000  3.000000  62.00000  1.000000  1.000000  12.287500

In [13]:
ztest,pvalue = stests.ztest(DF["PassengerId"],DF["Age"],value=125)
print(float(pvalue))
print(ztest)
if pvalue < 0.05:
  print("Null Rejected and Alternative Accepted")
else:
  print("Null Accepted and Alternative Rejected")

0.0
100.57938789902323
Null Rejected and Alternative Accepted

In [15]:
ztest,pvalue = stests.ztest(DF["PassengerId"],value=130)
print(float(pvalue))
print(ztest)
if pvalue < 0.05:
  print("Null Rejected and Alternative Accepted")
else:
  print("Null Accepted and Alternative Rejected")

0.0
1080.4591616530445
Null Rejected and Alternative Accepted

In [18]:
ztest,pvalue = stests.ztest(DF["Age"], x2=None ,value=0)
print(pvalue)
print(ztest)

if pvalue < 0.05:
  print("Null Rejected and Alternative Accepted")
else:
  print("Null Accepted and Alternative Rejected")

1.0028794526308383e-07
5.326201371768775
Null Rejected and Alternative Accepted